.ant-switch.switch-custom {
  &.switch-square {
    border-radius: 5px;

    .ant-switch-handle::before {
      border-radius: 5px;
    }
  }

  &.switch-colorful {
    background-color: #00a94e;

    .ant-switch-handle::before {
      padding-bottom: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      content: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='9' height='9' rx='2' fill='%2300A94E'/%3E%3C/svg%3E%0A");
    }

    .ant-switch-loading-icon.anticon {
      color: #00a94e;
    }

    &.ant-switch-checked {
      background-color: #ff4d4f;

      .ant-switch-handle::before {
        padding-left: 3px;
        padding-bottom: 0;
        content: url("data:image/svg+xml,%3Csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L10 5.5L0 11V0Z' fill='%23ff4d4f'/%3E%3C/svg%3E%0A");
      }

      .ant-switch-loading-icon.anticon {
        color: #ff4d4f;
      }
    }
  }
}
