.filter {
  background-color: var(--p-surface);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  padding: 9px 15px;
  position: relative;
  z-index: 2;
}

.containerIcon {
  position: relative;
  width: 30px;
  height: 30px;

  & > * {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover {
    background-color: var(--p-surface-hovered);

    .menuIcon {
      opacity: 0;
    }

    .doubleIcon {
      opacity: 100;
    }
  }
}

.icon {
  font-size: 20px;
  cursor: pointer;
  position: absolute;
}

.menuIcon {
  transition: opacity 0.3s var(--p-ease-in-out);
}

.doubleIcon {
  transition: opacity 0.3s var(--p-ease-in-out);
  opacity: 0;
}
