.root {
  min-height: calc(100% - 111px);

  .sidebar {
    box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3px);
    z-index: 1;
    background-color: #ffffff;
  }

  .content {
    padding: 15px;
    background-color: #f1fafe;

    .container {
      height: 100%;
      padding: 12px;
      background-color: #ffffff;
    }
  }
}
