.dashboardstatistics {
  padding-top: 18px;

  .dashboardstatistics-left {
    display: flex;
    flex-direction: column;
    margin: 0 21px 0 21px;

    .dashboardstatistics-leftone {
      width: 100%;
      height: 200px;
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding: 40px 27px 46px 29px;
      display: flex;
      flex-wrap: wrap;

      .dashboardstatistics-leftone-left {
        flex: 1.3;

        p,
        span,
        h6 {
          font-family: arial;
          font-style: normal;
        }

        p {
          font-weight: 400;
          font-size: 10px;
          line-height: 15px;
          color: #6f829e;
        }

        h6 {
          font-weight: 700;
          font-size: 13px;
          line-height: 19px;
          color: #224170;
        }

        span {
          font-weight: 700;
          font-size: 32px;
          line-height: 58px;
          background: linear-gradient(180deg, #49a8ff 0%, #ff008a 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
      .dashboardstatistics-leftone-right {
        flex: 0.7;
        display: flex;
        flex-direction: column;
        align-items: center;

        .dashboardstatistics-leftone-rightone {
          padding: 6px;
          background: linear-gradient(
            133.35deg,
            rgba(143, 255, 0, 0.1) 17.11%,
            rgba(4, 170, 90, 0.1) 85.77%
          );
          border-radius: 5px;
          width: 100%;
          text-align: center;
          margin-top: 15px;
        }
        .dashboardstatistics-leftone-righttwo {
          display: flex;
          margin-top: 15px;

          p {
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: #a6a6a6;
          }
        }
      }
    }

    .dashboardstatistics-lefttwo {
      width: 100%;
      height: 760px;
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding: 22px;
      margin: 19px 0 51px 0;

      p {
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 19px;
        color: #224170;
      }

      .space-black {
        border-bottom: 1px solid #e4e4e4;
      }
    }
  }
  .dashboardstatistics-middle {
    display: flex;
    flex-direction: column;

    .dashboardstatistics-middleone {
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      background-color: #ffffff;
      padding: 22px;
      margin: 0 22px !important;
    }

    .dashboardstatistics-middletwo {
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      background-color: #ffffff;
      padding: 22px;
      margin: 19px 22px 0 22px !important;
    }

    p {
      font-family: sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #224170;
      border-bottom: 1px solid #e4e4e4;
    }
  }
  .dashboardstatistics-right {
    background: #ffffff;
    height: 977px;
    padding: 22px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    p {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #224170;
      border-bottom: 1px solid #e4e4e4;
    }

    .dashboardstatistics-rightmenu {
      background: #e4e4e4;
      border-radius: 2px;
      margin-bottom: 20px;

      li {
        list-style: none;
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
      }
    }

    .dashboardstatistics-rightdata {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
}
