.setting-main{
    .setting-main-header{
        display: flex;
        justify-content: space-between;
        height: 50px;
        margin-top: 10px;
    
        .setting-main-search{
            input{
                border: none;
                width: 400px;
                border-bottom: 1px solid #A6A6A6;
            }
        }

        .setting-main-option{
            display: flex;
            width: 150px;
            justify-content: space-between;
            margin-right: 20px;
            color: white;

            .setting-main-optionadd{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px 25px;
                gap: 10px;
                width: 61px;
                height: 37px;
                background: #2076BE;
                border-radius: 8px;
                cursor: pointer;
            }

            .setting-main-optionsetting{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px 25px;
                gap: 10px;
                width: 65px;
                height: 37px;
                background: #2076BE;
                border-radius: 8px;
                cursor: pointer;
            }
        }
    }

    .setting-main-content{
        .action{
            display: flex;
            justify-content: space-evenly;
        }
    }
    
}