.anticon.pipeline-sleep {
  svg.active {
    .path1 {
      color: #040303;
    }
    .path2 {
      color: #bbd5f9;
    }
    .path3 {
      color: #040303;
    }
    .path4 {
      color: #040303;
    }
    .path5 {
      color: #040303;
    }
    .path6 {
      color: #e6a32d;
    }
    .path7 {
      color: #edbf6a;
    }
    .path8 {
      color: #dbe9fb;
    }
    .path9 {
      color: #e6a32d;
    }
    .path10 {
      color: #e6a32d;
    }
    .path11 {
      color: #bbd5f9;
    }
    .path12 {
      color: #edbf6a;
    }
    .path13 {
      color: #e6a32d;
    }
  }

  svg {
    .path1 {
      color: #a6a6a6;
    }
    .path2 {
      color: #e4e4e4;
    }
    .path3 {
      color: #a6a6a6;
    }
    .path4 {
      color: #a6a6a6;
    }
    .path5 {
      color: #a6a6a6;
    }
    .path6 {
      color: #a6a6a6;
    }
    .path7 {
      color: #e4e4e4;
    }
    .path8 {
      color: #e4e4e4;
    }
    .path9 {
      color: #e4e4e4;
    }
    .path10 {
      color: #e4e4e4;
    }
    .path11 {
      color: #e4e4e4;
    }
    .path12 {
      color: #e4e4e4;
    }
    .path13 {
      color: #a6a6a6;
    }
  }
}

.anticon.pipeline-run {
  svg.active {
    .path1 {
      color: #14e3e9;
    }
    .path2 {
      color: #027ea1;
    }
    .path3 {
      color: #037ea1;
    }
    .path4 {
      color: #037ea1;
    }
    .path5 {
      color: #037ea1;
    }
    .path6 {
      color: #027ea1;
    }
    .path7 {
      color: #027ea1;
    }
    .path8 {
      color: #fdfefe;
    }
  }
  svg {
    .path1 {
      color: #e4e4e4;
    }
    .path2 {
      color: #a6a6a6;
    }
    .path3 {
      color: #a6a6a6;
    }
    .path4 {
      color: #a6a6a6;
    }
    .path5 {
      color: #a6a6a6;
    }
    .path6 {
      color: #a6a6a6;
    }
    .path7 {
      color: #a6a6a6;
    }
    .path8 {
      color: #fdfefe;
    }
  }
}

.anticon.pipeline-stand {
  svg.active {
    .path1 {
      color: #3c4752;
    }
    .path2 {
      color: #fbfcfc;
    }
    .path3 {
      color: #2c79c1;
    }
    .path4 {
      color: #fbfcfd;
    }
    .path5 {
      color: #f4f8fb;
    }
  }
  svg {
    .path1 {
      color: #e4e4e4;
    }
    .path2 {
      color: #fbfcfc;
    }
    .path3 {
      color: #a6a6a6;
    }
    .path4 {
      color: #fbfcfd;
    }
    .path5 {
      color: #fbfcfc;
    }
  }
}
