.wrapper {
  margin: auto;
  max-width: 260px;
}

.treeitem {
  position: relative;
  background-color: #224170;
  border: 1px solid #e4e4e4;
  color: white;
  box-sizing: border-box;
  border-radius: 5px;
}

.text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
  font-size: 16px;
  padding-left: 10px;
}

.icon,
.collapsed {
  text-align: center;
  padding: 9px 12.5px;
}
