.pipeline {
  .pipeline-actions,
  .pipeline-dnd > .ant-card-head {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    border-top: 1px solid #f0f0f0;
  }

  .pipeline-dnd {
    border-top: none;
  }

  .pipeline-actions .ant-card-head {
    text-align: center;
  }

  .pipeline-options {
    position: sticky;
    top: 65px;
  }
}
